{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{%static 'nav.css' %}">
    <link rel="icon" type="image/png" href="{%static 'everytime_background1.png'%}">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url('../../static/everytime_background1.png');
            background-size: 100%;
            background-repeat: no-repeat;
        }

        h1{
            font-size: 70px;
            text-align:center;
        }
    .font-color{
        color: white;
    }
    p {
      animation-duration: 5s;
      animation-name: slidein;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes slidein {
      from {
        margin-left: -150%;
        width: 300%;
      }

      to {
        margin-left: -40%;
        width: 300%
      }
    }
    #btn{
        margin-top:30%;
        margin-left:25%;
        width:50%;
        display:block;
    }

    </style>
</head>
<body style="font-family: 'EliceDigitalBaeum_Bold'">
    <h1 class="font-color">
        <p>WELCOME!!!!</p>
    </h1>
    {% if user.is_authenticated %}
    <button type="button" onclick="location.href='/button'" class="btn btn-danger" id="btn">공강시간 찾으러 가기</button>

    {% else %}
    <button type="button" onclick="location.href='/login'" class="btn btn-danger" id="btn">시작하기</button>
    {% endif %}

</body>
</html>